== README

This project provides an interface (driven by a JSON API) for managing review and
pagination of jobs prior to their import into VuDL.


== Installation

     $ bundle install
     $ rake db:migrate

Then edit config/vudl.yml and config/initializers/omniauth.rb as needed.


== Usage

Most of the functionality of the system can be accessed through the project's web interface -- spin this up as you would any other Rails application.

This application uses Resque for queueing; be sure to run

    $ rake resque:work

to start a worker process to build derivatives.

A custom rake task has been defined to ingest jobs published from this system into the repository; to run this process:

    $ rake ingest
